<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
    
  
  <parent>
        		
    
    <groupId>org.springframework.boot</groupId>
        		
    
    <artifactId>spring-boot-starter-parent</artifactId>
        		
    
    <version>3.2.5</version>
        		
    
    <relativePath/>
         
    
    <!-- lookup parent from repository -->
        	
  
  </parent>
      
  
  <groupId>com.shoppingapp</groupId>
      
  
  <artifactId>microservices</artifactId>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <packaging>pom</packaging>
      
  
  <modules>
            
    
    <module>product-service</module>
            
    
    <module>order-service</module>
            
    
    <module>inventory-service</module>
            
    
    <module>discovery-server</module>
          
    
    <module>api-gateway</module>
      
  </modules>
      
  
  <name>microservices</name>
      
  
  <!-- FIXME change it to the project's website -->
      
  
  <url>http://www.example.com</url>
      
  
  <properties>
            
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    
    <maven.compiler.source>17</maven.compiler.source>
            
    
    <maven.compiler.target>17</maven.compiler.target>
      
      
  
  </properties>
      
  
  <dependencies>
            
    
    <dependency>
                  
      
      <groupId>junit</groupId>
                  
      
      <artifactId>junit</artifactId>
                  
      
      <version>4.11</version>
                  
      
      <scope>test</scope>
                
    
    </dependency>
          
  
  </dependencies>
      
  
  <dependencyManagement>
            
    
    <dependencies>
                    
      
      <dependency>
                            
        
        <groupId>org.testcontainers</groupId>
                            
        
        <artifactId>testcontainers-bom</artifactId>
                            
        
        <version>1.19.8</version>
                            
        
        <type>pom</type>
                            
        
        <scope>import</scope>
                        
      
      </dependency>
            
      <dependency>
                
        <groupId>org.springframework.cloud</groupId>
                
        <artifactId>spring-cloud-dependencies</artifactId>
                
        <version>2023.0.2</version>
                
        <type>pom</type>
                
        <scope>import</scope>
              
      </dependency>
                
    
    </dependencies>
          
  
  </dependencyManagement>
      
  
  <build>
          
    
    <plugins>
                
      
      <plugin>
                      
        
        <groupId>org.springframework.boot</groupId>
                      
        
        <artifactId>spring-boot-maven-plugin</artifactId>
                      
        
        <configuration>
                            
          
          <excludes>
                                  
            
            <exclude>
                                        
              
              <groupId>org.projectlombok</groupId>
                                        
              
              <artifactId>lombok</artifactId>
                                      
            
            </exclude>
                                
          
          </excludes>
                          
        
        </configuration>
                    
      
      </plugin>
      <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:17.0.4.1_1-jre</image>
                    </from>
                    <to><image>registry.hub.docker.com/anamariaveq/${artifactId}</image></to>
                </configuration>
            </plugin>
              
    
    </plugins>
        
  
  </build>
    

</project>
